__S0 25 0 ABS 0
__S1 0 0 ABS 0
__Hintentry 5 0 CODE 0
__Lintentry 4 0 CODE 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hfunctab 0 0 ABS 0
__Lfunctab 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hinit 5 0 CODE 0
__Linit 5 0 CODE 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hpowerup 0 0 ABS 0
__Lpowerup 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 25 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hend_init 5 0 CODE 0
__Lend_init 5 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 49 CODE 8 0
%locals
build/16F15225_ASM_Sim/production/main.o
main.asm
43 5 0 CODE 0
44 6 0 CODE 0
45 7 0 CODE 0
46 8 0 CODE 0
47 9 0 CODE 0
48 A 0 CODE 0
49 B 0 CODE 0
50 C 0 CODE 0
51 D 0 CODE 0
52 E 0 CODE 0
53 F 0 CODE 0
55 10 0 CODE 0
56 11 0 CODE 0
57 12 0 CODE 0
58 13 0 CODE 0
59 14 0 CODE 0
60 15 0 CODE 0
61 16 0 CODE 0
62 17 0 CODE 0
63 18 0 CODE 0
64 19 0 CODE 0
65 1A 0 CODE 0
66 1B 0 CODE 0
67 1C 0 CODE 0
68 1D 0 CODE 0
69 1E 0 CODE 0
70 1F 0 CODE 0
71 20 0 CODE 0
72 21 0 CODE 0
73 22 0 CODE 0
74 23 0 CODE 0
75 24 0 CODE 0
36 0 0 CODE 0
37 1 0 CODE 0
39 4 0 CODE 0
