### HEXMate logfile and output summary ###

### Command-line arguments ###
 dist/16F15225_ASM_Sim/production\My_First_PICject.X.production.hex
 -Odist/16F15225_ASM_Sim/production\My_First_PICject.X.production.hex
 -logfile=dist/16F15225_ASM_Sim/production\My_First_PICject.X.production.hxl
 -addressing=2
 -FILL=0x3FFF@0:0x7FF,data

### Memory Usage ###
 Intel Hex-file ranges:
  0h - 3h		(dist/16F15225_ASM_Sim/production\My_First_PICject.X.production.hex)
  8h - 49h		(dist/16F15225_ASM_Sim/production\My_First_PICject.X.production.hex)
  1000Eh - 10017h		(dist/16F15225_ASM_Sim/production\My_First_PICject.X.production.hex)
 Filled ROM ranges:
  4h - 7h		(-FILL=0x3FFF@0:0x7FF,data)
  4Ah - 4Fh		(-FILL=0x3FFF@0:0x7FF,data)
 Unused ranges:
  50h - 1000Dh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Intel Hex-file         (dist/16F15225_ASM_Sim/production\My_First_PICject.X.production.hex)
  F1 = Filled ROM             (-FILL=0x3FFF@0:0x7FF,data)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 F1 F1 F1 F1 H1 H1 H1 H1 H1 H1 H1 H1
00000010 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000020 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000030 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000040 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 F1 F1 F1 F1 F1 F1
----------------------------------------------------------
00010000 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
00010010 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- --
00010020 | --