__S0 8004 0 ABS 0
__S1 74 0 ABS 0
__Hintentry 35 0 CODE 0
__Lintentry 4 0 CODE 0
__Huserid 0 0 ABS 0
__Luserid 0 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hfunctab 0 0 ABS 0
__Lfunctab 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hinit 6E 0 CODE 0
__Linit 35 0 CODE 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hpowerup 0 0 ABS 0
__Lpowerup 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 8004 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hend_init 6E 0 CODE 0
__Lend_init 6E 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 DB CODE 8 0
udata_shr 70 73 COMMON 70 1
userid 10000 10007 IDLOC 10000 0
%locals
build/16F15225_ASM_Phy/production/main.o
main.asm
36 0 0 CODE 0
37 1 0 CODE 0
40 4 0 CODE 0
41 5 0 CODE 0
42 6 0 CODE 0
44 7 0 CODE 0
46 8 0 CODE 0
47 9 0 CODE 0
48 A 0 CODE 0
49 B 0 CODE 0
50 C 0 CODE 0
51 D 0 CODE 0
52 E 0 CODE 0
53 F 0 CODE 0
54 10 0 CODE 0
55 11 0 CODE 0
56 12 0 CODE 0
57 13 0 CODE 0
58 14 0 CODE 0
59 15 0 CODE 0
60 16 0 CODE 0
62 17 0 CODE 0
63 18 0 CODE 0
64 19 0 CODE 0
66 1A 0 CODE 0
67 1B 0 CODE 0
68 1C 0 CODE 0
69 1D 0 CODE 0
70 1E 0 CODE 0
72 1F 0 CODE 0
73 20 0 CODE 0
74 21 0 CODE 0
75 22 0 CODE 0
76 23 0 CODE 0
79 24 0 CODE 0
80 25 0 CODE 0
81 26 0 CODE 0
82 27 0 CODE 0
83 28 0 CODE 0
84 29 0 CODE 0
85 2A 0 CODE 0
86 2B 0 CODE 0
87 2C 0 CODE 0
89 2D 0 CODE 0
90 2E 0 CODE 0
91 2F 0 CODE 0
92 30 0 CODE 0
93 31 0 CODE 0
94 32 0 CODE 0
95 33 0 CODE 0
96 34 0 CODE 0
105 35 0 CODE 0
106 36 0 CODE 0
107 37 0 CODE 0
108 38 0 CODE 0
109 39 0 CODE 0
110 3A 0 CODE 0
111 3B 0 CODE 0
112 3C 0 CODE 0
113 3D 0 CODE 0
114 3E 0 CODE 0
115 3F 0 CODE 0
116 40 0 CODE 0
117 41 0 CODE 0
118 42 0 CODE 0
119 43 0 CODE 0
120 44 0 CODE 0
122 45 0 CODE 0
123 46 0 CODE 0
124 47 0 CODE 0
125 48 0 CODE 0
126 49 0 CODE 0
127 4A 0 CODE 0
128 4B 0 CODE 0
129 4C 0 CODE 0
130 4D 0 CODE 0
131 4E 0 CODE 0
132 4F 0 CODE 0
133 50 0 CODE 0
134 51 0 CODE 0
135 52 0 CODE 0
136 53 0 CODE 0
137 54 0 CODE 0
138 55 0 CODE 0
139 56 0 CODE 0
140 57 0 CODE 0
141 58 0 CODE 0
142 59 0 CODE 0
143 5A 0 CODE 0
144 5B 0 CODE 0
145 5C 0 CODE 0
146 5D 0 CODE 0
148 5E 0 CODE 0
149 5F 0 CODE 0
150 60 0 CODE 0
151 61 0 CODE 0
152 62 0 CODE 0
153 63 0 CODE 0
154 64 0 CODE 0
155 65 0 CODE 0
156 66 0 CODE 0
157 67 0 CODE 0
158 68 0 CODE 0
159 69 0 CODE 0
160 6A 0 CODE 0
161 6B 0 CODE 0
162 6C 0 CODE 0
163 6D 0 CODE 0
