__S0 8004 0 ABS 0
__S1 74 0 ABS 0
__Hintentry 36 0 CODE 0
__Lintentry 4 0 CODE 0
__Huserid 0 0 ABS 0
__Luserid 0 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hfunctab 0 0 ABS 0
__Lfunctab 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hinit 6F 0 CODE 0
__Linit 36 0 CODE 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hpowerup 0 0 ABS 0
__Lpowerup 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 8004 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hend_init 6F 0 CODE 0
__Lend_init 6F 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 DD CODE 8 0
udata_shr 70 73 COMMON 70 1
userid 10000 10007 IDLOC 10000 0
%locals
build/16F15225_ASM_Phy/production/main.o
main.asm
39 0 0 CODE 0
40 1 0 CODE 0
43 4 0 CODE 0
44 5 0 CODE 0
45 6 0 CODE 0
47 7 0 CODE 0
49 8 0 CODE 0
50 9 0 CODE 0
51 A 0 CODE 0
52 B 0 CODE 0
53 C 0 CODE 0
54 D 0 CODE 0
55 E 0 CODE 0
56 F 0 CODE 0
57 10 0 CODE 0
58 11 0 CODE 0
59 12 0 CODE 0
60 13 0 CODE 0
61 14 0 CODE 0
62 15 0 CODE 0
63 16 0 CODE 0
65 17 0 CODE 0
66 18 0 CODE 0
67 19 0 CODE 0
69 1A 0 CODE 0
70 1B 0 CODE 0
71 1C 0 CODE 0
72 1D 0 CODE 0
73 1E 0 CODE 0
74 1F 0 CODE 0
78 20 0 CODE 0
79 21 0 CODE 0
80 22 0 CODE 0
81 23 0 CODE 0
82 24 0 CODE 0
85 25 0 CODE 0
86 26 0 CODE 0
87 27 0 CODE 0
88 28 0 CODE 0
89 29 0 CODE 0
90 2A 0 CODE 0
91 2B 0 CODE 0
92 2C 0 CODE 0
93 2D 0 CODE 0
95 2E 0 CODE 0
96 2F 0 CODE 0
97 30 0 CODE 0
98 31 0 CODE 0
99 32 0 CODE 0
100 33 0 CODE 0
101 34 0 CODE 0
102 35 0 CODE 0
111 36 0 CODE 0
112 37 0 CODE 0
113 38 0 CODE 0
114 39 0 CODE 0
115 3A 0 CODE 0
116 3B 0 CODE 0
117 3C 0 CODE 0
118 3D 0 CODE 0
119 3E 0 CODE 0
120 3F 0 CODE 0
121 40 0 CODE 0
122 41 0 CODE 0
123 42 0 CODE 0
124 43 0 CODE 0
125 44 0 CODE 0
126 45 0 CODE 0
129 46 0 CODE 0
130 47 0 CODE 0
131 48 0 CODE 0
132 49 0 CODE 0
133 4A 0 CODE 0
134 4B 0 CODE 0
135 4C 0 CODE 0
136 4D 0 CODE 0
137 4E 0 CODE 0
138 4F 0 CODE 0
139 50 0 CODE 0
140 51 0 CODE 0
141 52 0 CODE 0
142 53 0 CODE 0
143 54 0 CODE 0
144 55 0 CODE 0
145 56 0 CODE 0
146 57 0 CODE 0
147 58 0 CODE 0
148 59 0 CODE 0
149 5A 0 CODE 0
150 5B 0 CODE 0
151 5C 0 CODE 0
152 5D 0 CODE 0
153 5E 0 CODE 0
155 5F 0 CODE 0
156 60 0 CODE 0
157 61 0 CODE 0
158 62 0 CODE 0
159 63 0 CODE 0
160 64 0 CODE 0
161 65 0 CODE 0
162 66 0 CODE 0
163 67 0 CODE 0
164 68 0 CODE 0
165 69 0 CODE 0
166 6A 0 CODE 0
167 6B 0 CODE 0
168 6C 0 CODE 0
169 6D 0 CODE 0
170 6E 0 CODE 0
