439 1749520741015 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

439 1749520741015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15223 Pre:GetFirmwareInfo
439 1749520741015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15223 Payload
439 1749520741015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15223 null
439 1749520741015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15223 Payload End
439 1749520741016 XXXX 1749520741016, Thread 439: com.Send returned false 
439 1749520741016 XXXX 1749520741016, Thread 439: execCommand: exception after writeSideChanel null 
439 1749520741017 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1211a97a
439 1749520741017 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
439 1749520741017 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
439 1749520741070 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
439 1749520741070 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
439 1749520741070 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
439 1749520741070 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
451 1749520745455 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
451 1749520745455 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9055, AttachedToolVID = 4d8
451 1749520745455 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
451 1749520745455 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9055, AttachedToolVID = 4d8
451 1749520745461 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
451 1749520745461 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
451 1749520745461 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
451 1749520745461 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@698c658
451 1749520745461 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
451 1749520745461 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@698c658
451 1749520745461 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
451 1749520745461 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9054, 9056, 9057], CommPnPCriteria.cSerialNumber = 020126001ryn001599

451 1749520745507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Pre:init
451 1749520745507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Payload
451 1749520745507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: Values:
451 1749520745507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: pcAddress = 00000002, Vpp = 8.50, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC16F15223, programmerType = PIC16ENH
451 1749520745507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: MemInfo values:
451 1749520745507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 000007ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
451 1749520745507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 0000800b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
451 1749520745507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0020, addrInc = 0000, widthProgram = 0000
451 1749520745507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
451 1749520745507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
451 1749520745507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 000087ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
451 1749520745507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
451 1749520745507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
451 1749520745507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
451 1749520745507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
451 1749520745507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
451 1749520745507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
451 1749520745507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
451 1749520745507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
451 1749520745507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
451 1749520745507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
451 1749520745507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
451 1749520745507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
451 1749520745507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008200, endAddr = 0000821f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
451 1749520745507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008100, endAddr = 0000811f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
451 1749520745507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
451 1749520745507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
451 1749520745507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
451 1749520745507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 CfgRequiredBitsMask Values:
451 1749520745507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Address = 00008007, Mask = 00001133
451 1749520745507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Address = 00008008, Mask = 00001adf
451 1749520745507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Address = 00008009, Mask = 00000000
451 1749520745507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Address = 0000800a, Mask = 00002b9f
451 1749520745507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Address = 0000800b, Mask = 00000001
451 1749520745507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 BasicInfo: Values:
451 1749520745507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@6a500fb0, ToolFlavor = PICKit4
451 1749520745507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Payload End
451 1749520745508 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Post:init
451 1749520745508 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Return Value
451 1749520745508 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 none
451 1749520745508 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Return End

451 1749520745508 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Pre:GetInterfaceProvider
451 1749520745508 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Payload
451 1749520745508 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 RI4DebugInterface
451 1749520745508 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Payload End
451 1749520745508 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Post:GetInterfaceProvider
451 1749520745508 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Return Value
451 1749520745508 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@e9ccb95
451 1749520745508 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Return End

451 1749520745512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Pre:GetInterfaceProvider
451 1749520745512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Payload
451 1749520745512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 RI4ProgramInterface
451 1749520745512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Payload End
451 1749520745512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Post:GetInterfaceProvider
451 1749520745512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Return Value
451 1749520745512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@5df6d882
451 1749520745512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Return End

451 1749520745512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Pre:GetInterfaceProvider
451 1749520745512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Payload
451 1749520745512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 RI4ConnectInterface
451 1749520745512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Payload End
451 1749520745512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Post:GetInterfaceProvider
451 1749520745512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Return Value
451 1749520745512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@1d9c6f62
451 1749520745512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Return End

451 1749520745512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Pre:GetInterfaceProvider
451 1749520745512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Payload
451 1749520745512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 RI4ControllerDiagnosticsInterface
451 1749520745512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Payload End
451 1749520745512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Post:GetInterfaceProvider
451 1749520745512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Return Value
451 1749520745512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@107dc37d
451 1749520745512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Return End

451 1749520745512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Pre:GetInterfaceProvider
451 1749520745512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Payload
451 1749520745512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 ProgrammerToGo
451 1749520745512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Payload End
451 1749520745512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Post:GetInterfaceProvider
451 1749520745512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Return Value
451 1749520745512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@78556284
451 1749520745512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Return End

451 1749520745512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Pre:GetInterfaceProvider
451 1749520745512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Payload
451 1749520745512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Status
451 1749520745512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Payload End
451 1749520745512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Post:GetInterfaceProvider
451 1749520745512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Return Value
451 1749520745512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 null
451 1749520745512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15223 Return End

451 1749520745516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15223 Pre:EstablishCommunincations
451 1749520745516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15223 Payload
451 1749520745516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15223 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@4522d36f
451 1749520745516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15223 Payload End
451 1749520745516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15223 Post:EstablishCommunincations
451 1749520745516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15223 Return Value
451 1749520745516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15223 true
451 1749520745516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15223 Return End

451 1749520745516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15223 Pre:GetFirmwareInfo
451 1749520745516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15223 Payload
451 1749520745516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15223 null
451 1749520745516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15223 Payload End
451 1749520745517 XXXX 1749520745517, Thread 451: com.Send returned false 
451 1749520745517 XXXX 1749520745517, Thread 451: execCommand: exception after writeSideChanel null 
