### HEXMate logfile and output summary ###

### Command-line arguments ###
 dist/16F15225_ASM_Phy/debug\My_First_PICject.X.debug.hex
 -Odist/16F15225_ASM_Phy/debug\My_First_PICject.X.debug.hex
 -logfile=dist/16F15225_ASM_Phy/debug\My_First_PICject.X.debug.hxl
 -addressing=2
 -FILL=0x3FFF@0:0x7FF,data

### Memory Usage ###
 Intel Hex-file ranges:
  0h - 3h		(dist/16F15225_ASM_Phy/debug\My_First_PICject.X.debug.hex)
  8h - C3h		(dist/16F15225_ASM_Phy/debug\My_First_PICject.X.debug.hex)
  10000h - 10007h		(dist/16F15225_ASM_Phy/debug\My_First_PICject.X.debug.hex)
  1000Eh - 10017h		(dist/16F15225_ASM_Phy/debug\My_First_PICject.X.debug.hex)
 Filled ROM ranges:
  4h - 7h		(-FILL=0x3FFF@0:0x7FF,data)
  C4h - CFh		(-FILL=0x3FFF@0:0x7FF,data)
 Unused ranges:
  D0h - FFFFh
  10008h - 1000Dh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Intel Hex-file         (dist/16F15225_ASM_Phy/debug\My_First_PICject.X.debug.hex)
  F1 = Filled ROM             (-FILL=0x3FFF@0:0x7FF,data)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 F1 F1 F1 F1 H1 H1 H1 H1 H1 H1 H1 H1
00000010 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000020 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000030 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000040 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000050 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000060 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000070 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000080 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000090 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000000A0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000000B0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000000C0 | H1 H1 H1 H1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1
----------------------------------------------------------
00010000 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- H1 H1
00010010 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- --
00010020 | --