__S0 8004 0 ABS 0
__S1 74 0 ABS 0
__Hintentry 31 0 CODE 0
__Lintentry 4 0 CODE 0
__Huserid 0 0 ABS 0
__Luserid 0 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hfunctab 0 0 ABS 0
__Lfunctab 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hinit 62 0 CODE 0
__Linit 31 0 CODE 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hpowerup 0 0 ABS 0
__Lpowerup 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 8004 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hend_init 62 0 CODE 0
__Lend_init 62 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 C3 CODE 8 0
udata_shr 70 73 COMMON 70 1
userid 10000 10007 IDLOC 10000 0
%locals
build/16F15225_ASM_Phy/debug/main.o
main.asm
36 0 0 CODE 0
37 1 0 CODE 0
40 4 0 CODE 0
41 5 0 CODE 0
42 6 0 CODE 0
44 7 0 CODE 0
46 8 0 CODE 0
47 9 0 CODE 0
48 A 0 CODE 0
49 B 0 CODE 0
50 C 0 CODE 0
51 D 0 CODE 0
52 E 0 CODE 0
53 F 0 CODE 0
54 10 0 CODE 0
55 11 0 CODE 0
56 12 0 CODE 0
57 13 0 CODE 0
58 14 0 CODE 0
59 15 0 CODE 0
60 16 0 CODE 0
62 17 0 CODE 0
63 18 0 CODE 0
64 19 0 CODE 0
66 1A 0 CODE 0
68 1B 0 CODE 0
69 1C 0 CODE 0
70 1D 0 CODE 0
71 1E 0 CODE 0
72 1F 0 CODE 0
75 20 0 CODE 0
76 21 0 CODE 0
77 22 0 CODE 0
78 23 0 CODE 0
79 24 0 CODE 0
80 25 0 CODE 0
81 26 0 CODE 0
82 27 0 CODE 0
83 28 0 CODE 0
85 29 0 CODE 0
86 2A 0 CODE 0
87 2B 0 CODE 0
88 2C 0 CODE 0
89 2D 0 CODE 0
90 2E 0 CODE 0
91 2F 0 CODE 0
92 30 0 CODE 0
101 31 0 CODE 0
102 32 0 CODE 0
103 33 0 CODE 0
104 34 0 CODE 0
105 35 0 CODE 0
106 36 0 CODE 0
107 37 0 CODE 0
108 38 0 CODE 0
109 39 0 CODE 0
110 3A 0 CODE 0
111 3B 0 CODE 0
112 3C 0 CODE 0
114 3D 0 CODE 0
115 3E 0 CODE 0
116 3F 0 CODE 0
117 40 0 CODE 0
118 41 0 CODE 0
119 42 0 CODE 0
120 43 0 CODE 0
121 44 0 CODE 0
122 45 0 CODE 0
123 46 0 CODE 0
124 47 0 CODE 0
125 48 0 CODE 0
126 49 0 CODE 0
127 4A 0 CODE 0
128 4B 0 CODE 0
129 4C 0 CODE 0
130 4D 0 CODE 0
131 4E 0 CODE 0
132 4F 0 CODE 0
133 50 0 CODE 0
134 51 0 CODE 0
136 52 0 CODE 0
137 53 0 CODE 0
138 54 0 CODE 0
139 55 0 CODE 0
140 56 0 CODE 0
141 57 0 CODE 0
142 58 0 CODE 0
143 59 0 CODE 0
144 5A 0 CODE 0
145 5B 0 CODE 0
146 5C 0 CODE 0
147 5D 0 CODE 0
148 5E 0 CODE 0
149 5F 0 CODE 0
150 60 0 CODE 0
151 61 0 CODE 0
